[System]
#IDLE_PRIORITY
#BELOW_NORMAL_PRIORITY
#NORMAL_PRIORITY
#ABOVE_NORMAL_PRIORITY
#HIGH_PRIORITY
#REALTIME_PRIORITY
Priority=BELOW_NORMAL_PRIORITY

[CMM]
CMYK=
CMYKRB=
RGB=
monitor=sRGB Color Space Profile.icm
